{
  "mcpServers": {
    "n8n-mcp": {
      "command": "npx",
      "args": ["n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://n8n.goviralt.ai/",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3YmNjNTA0Yy01ZjNkLTQ2MDItOTBjZi0xNmMwYzU4MjhlZjIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU3OTUxNTUyfQ.C7oJr-0Wo87HLyNdy_pnJuwhVYrpI2y8HT9Gl6DJZaI"
      }
    }
  }
}